<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/earthquake_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="25km WSW of Coalinga, California"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/earthquake_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="2015-10-08 @ 04:20:54"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/earthquake_magnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO-REGULAR.TTF"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="Magnitude: 0.91"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />
</LinearLayout>